[env:hggh]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

upload_port = bar
upload_protocol = usbasp
upload_flags =
  -Pusb

lib_deps =
  https://github.com/LowPowerLab/RFM69.git#1.3.0
